<section class="row">
  <article>
    <h2>Alerts</h2>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.count(@alerts) == 0 do %>
          <tr>
            <td colspan="2">no alerts have been configured</td>
          </tr>
        <% else %>
          <%= for a <- @alerts do %>
            <tr>
              <th><%= a.name %></th>
              <td><%= a.status %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
