<section class="row">
  <article>
    <h2>Blockchains</h2>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
          <th scope="col">Network ID</th>
          <th scope="col">Chain ID</th>
          <th scope="col">Chain</th>
          <th scope="col">Testnet</th>
          <th scope="col">RPC</th>
          <th scope="col">Latest Block</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.count(@blockchains) == 0 do %>
          <tr>
            <td colspan="10">no blockchains configured</td>
          </tr>
        <% else %>
          <%= for b <- @blockchains do %>
            <tr>
              <th scope="row"><%= b.id %></th>
              <td><%= b.name %></td>
              <td><%= b.status %></td>
              <td><%= b.network_id %></td>
              <td><%= b.chain_id %></td>
              <td><%= b.chain %></td>
              <td><%= b.testnet %></td>
              <td><%= b.rpc %></td>
              <td><%= "-" %></td>
              <td>
                <%= if b.status == :running do %>
                  <button phx-click="stop" phx-value-id="<%= b.id %>" type="button" class="btn btn-outline-danger">stop</button>
                <% else %>
                  <button phx-click="start" phx-value-id="<%= b.id %>" type="button" class="btn btn-outline-success">start</button>
                <% end %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
