<section class="row">
  <article>
    <h2>Chainlink Feeds (<%= Enum.count(@feeds) %>)</h2>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Blockchain ID</th>
          <th scope="col">Name</th>
          <th scope="col">Address</th>
          <th scope="col">Type</th>
          <th scope="col">Enabled</th>
          <th scope="col">Latest Answer</th>
          <th scope="col">Latest Round</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.count(@feeds) == 0 do %>
          <tr>
            <td colspan="7">no chainlink feeds have been received yet</td>
          </tr>
        <% else %>
          <%= for f <- @feeds do %>
            <tr class="<%= if f == @latest_feed, do: "fade-out-bg", else: "" %>">
              <th><%= f.blockchain_id %></th>
              <td><%= f.name %></td>
              <td><%= f.address %></td>
              <td><%= f.type %></td>
              <td><%= f.enabled %></td>
              <td><%= humanize_latest_answer(f) %></td>
              <td><%= f.latest_round %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
