<div class="overview-stats row">
  <div class="col text-center">
    <div class="overview-stats__last-block-received-at">
      last block:
      <%= if @last_block_received_at do %>
        <%= live_react_component(
          "Components.TimeAgo",
          [date: last_block_received_at(@last_block_received_at), maxPeriod: 1],
          receiver_tag: "span",
          container_tag: "span",
          id: "last-block-received-at"
        ) %>
      <% else %>
        -
      <% end %>
    </div>
  </div>
  <div class="col text-center">
    <div title="time between blocks in seconds">
      block cadence: <%= block_cadence_seconds(@last_block_number, @initial_block_number, @mounted_at) %>s
    </div>
  </div>
  <div class="col text-center">
    <div title="events per second">
      events/s: <%= events_per_second(@total_events, @mounted_at) %>
    </div>
  </div>
</div>

<section class="recent-activity row">
  <article class="col">
    <h2 class="text-center">Recent Blocks</h2>
    <ul class="list-group">
      <%= if Enum.count(@recent_blocks) == 0 do %>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          waiting for new blocks...
        </li>
      <% else %>
        <%= for {blockchain_id, block_number} <- @recent_blocks do %>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <%= blockchain_id %>
            <span class="badge bg-dark rounded-pill"><%= block_number %></span>
          </li>
        <% end %>
      <% end %>
    </ul>
  </article>
  <article class="col">
    <h2 class="text-center">Recent Events</h2>
    <%= if Enum.count(@recent_events) == 0 do %>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p class="card-text">waiting for new events...</p>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <%= for {blockchain_id, block_number, block_hash, address, %event_name{} = event} <- @recent_events do %>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><%= event_name %></h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <%= blockchain_id %>
                  <span class="badge bg-dark rounded-pill"><%= block_number %></span>
                </h6>
                <p class="card-text">
                  block hash: <%= block_hash %><br />
                  address: <%= address %><br />
                  <%= for k <- Map.keys(event) do %>
                    <%= if k != :__struct__ do %>
                      <%= k %>: <%= event |> Map.get(k) |> format_event_attr %><br />
                    <% end %>
                  <% end %>
                </p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </article>
</section>
