<h2 class="text-3xl">Money Markets (<%= length(@money_markets) %>)</h2>

<div class="flex items-center mt-4">
  <form phx-change="search" phx-submit="search">
    <input type="text" name="query" value="<%= @query %>" placeholder="Search" autocomplete="off"/>
  </form>
</div>

<table class="w-full mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <tr>
      <th scope="col" class="w-3/12 px-4 py-3 text-left">Blockchain ID</th>
      <th scope="col" class="w-2/12 px-4 py-3 text-left">Symbol</th>
      <th scope="col" class="w-4/12 px-4 py-3 text-left">Address</th>
      <th scope="col" class="w-3/12 px-4 py-3 text-left">Precision</th>
    </tr>
  </thead>
  <tbody>
    <%= if Enum.any?(@money_markets) do %>
      <%= for m <- @money_markets do %>
        <%# <tr class="<%= if t == @latest_money_market, do: "fade-out-bg", else: "" %1>"> %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <td scope="row" class="px-4 py-3"><%= m.blockchain_id %></td>
          <td class="px-4 py-3"><%= m.symbol %></td>
          <td class="px-4 py-3">
            <div class="flex active:opacity-25">
              <%= ellipsis(m.address, 24) %>
              <%= copy_button target_text: m.address, class: "ml-2" %>
              <%= explorer_address_link(m.blockchain_id, m.address, class: "ml-2") %>
            </div>
          </td>
          <td class="px-4 py-3"><%= m.precision %></td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="4" class="px-4 py-3">
          <%= if @query == nil do %>
            no money markets have been received yet
          <% else %>
            no search results
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
