<section class="row">
  <article>
    <h2>Uniswap</h2>
    <ul>
      <%# <%= if Enum.count(@blockchains) == 0 do %1> %>
      <%#   <li class="blockchains__empty">no blockchains configured</li> %>
      <%# <% else %1> %>
      <%#   <%= for b <- @blockchains do %1> %>
      <%#     <li> %>
      <%#       <%= b.id %1> - network_id=<%= b.network_id %1>, chain_id=<%= b.chain_id %1>, testnet=<% b.testnet %1>, latest_block=<%= latest_block(@latest_blocks, b.id) %1> %>
      <%#     </li> %>
      <%#   <% end %1> %>
      <%# <% end %1> %>
    </ul>
  </article>
</section>
